<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UX Prototype</title>
    <meta name="description" content="UX Prototype">
    <meta property="og:type" content="website">
    
    <!-- Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <style>
        body{
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #drawing_canvas{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .banner{
            position: relative;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            margin-top: 50px;
            padding: 20px 28px 20px 20px;
            width: 919px;
        }
        .banner img{
            width: 863px;
            height: 165px;
        }
        .banner img.top{
            width: 407px;
            height: 57px;
            display: block;
            padding-bottom: 16px;
        }
        .banner img.bottom{
            width: 412px;
            height: 62px;
        }
        .barchart{
            height: 30px;
            width: 862px;
            background-color: #B1BAC2;
            border-radius: 4px;
            margin-bottom: 8px;
        }
        .barchart .greenbar{
            background-color: #00824B;
            background-color: #00BE6D;
            height: 30px;
            width: 862px;
            border-radius: 4px;
        }
        
        /*barchart animation*/
        .barchart .greenbar {
            animation-duration: 1s;
            animation-name: slidein;
            transform-origin: left center; /* Ensures the bar grows from the left */
            }

            @keyframes slidein {
            from {
                transform: scaleX(0);
            }

            to {
                transform: scaleX(1);
            }
        }
    </style>
</head>

<body>


<div class="banner">
    <canvas id="drawing_canvas"></canvas>
    <img class="top" src="img/banner_content_top.png" alt="">
    <div class="barchart">
        <div class="greenbar"></div>
    </div>
    <img class="bottom" src="img/banner_content_botoom.png" alt="">
</div>

<script>
    function resizeCanvas(canvas) {
        const rect = canvas.getBoundingClientRect();
        canvas.width = rect.width;
        canvas.height = rect.height;
    }

    function basic(){
        var canvas = document.getElementById('drawing_canvas');
        var myConfetti = confetti.create(canvas, { resize: true });
        myConfetti({
            particleCount: 300,
            spread: 170,
            origin: { y: 0.6 },
        });
    }

    function makeItRain() {
        var canvas = document.getElementById('drawing_canvas');
        resizeCanvas(canvas);
        var myConfetti = confetti.create(canvas, { resize: true });
        canvas.disabled = true;
        var end = Date.now() + (2 * 1000);

        // Emeritus Colors
        var colors = ['#00BE6D', '#1F7EAD'];

        function frame() {
            myConfetti({ //left
                particleCount: 2,
                angle: 60,
                spread: 55,
                origin: { x: 0 },
                colors: colors,
            });
            myConfetti({ //right
                particleCount: 2,
                angle: 120,
                spread: 55,
                origin: { x: 1 },
                colors: colors,
            });

            if (Date.now() < end) {
                requestAnimationFrame(frame);
            } else {
                canvas.disabled = false;
            }
        };
        frame();
    }
    

    // Delay function by 1 second so it fires after the barchart animation
    function delayFunction() {
        setTimeout(makeItRain, 1000); // 1000 milliseconds = 1 second
    }

    // Call delayFunction when DOM is fully loaded
    window.addEventListener("DOMContentLoaded", (event) => {
        console.log("DOM loaded");
        delayFunction();
    });
    delayFunction();

</script>

</body>
</html>
